<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />   
	<title>Auto Complete Demo</title>
    <style>
	@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
	* {box-sizing: border-box;}
	body{font-family:'Roboto', sans-serif;margin:0;padding:0;border:0;outline:0;height:100%;position: relative;}
	.header {position: fixed;}
	.ftrbtn {position: fixed;}
	.fixfixed .ftrbtn {position:absolute;}
	.flex-container {display: flex;width:98%;margin:0 20px;} 
	.fill-width{flex:1;}
	div.div1{margin-top: 25px;}	
	mt0 {margin: 0px;}
	ul{list-style-type:none;padding:0px;margin:0px;}
	li{background-repeat:no-repeat;background-position:0px 5px;padding-left:14px;}
	#chips{padding: 10px 0 9px;}
	#chips span{display: inline-block;height: 32px;font-size: 13px;font-weight: 500;color: rgba(0,0,0,.6);line-height: 32px;padding: 0 20px;-webkit-border-radius: 16px;border-radius: 16px;background-color: #e4e4e4;margin-right: 5px;}
	.int_wrpp {border: none;border-bottom: 1px solid #9e9e9e;-webkit-box-shadow: none;box-shadow: none;min-height: 45px;outline: 0;-webkit-transition: all .3s;	-o-transition: all .3s;transition: all .3s;}
	.int_wrpp input{border:none;outline:0;font-size:14px;height:36px;line-height:32px;padding:10px 0 0;}
	.int_wrpp input:focus{border:none;outline:0;}
	.list_view {position: absolute;background: #fff;width:98%;top:80px;}
	.list_view li {padding: 10px;border-bottom: 1px solid #ddd;cursor:pointer;}
	.list_view li:hover,.list_view li:focus{background:#ddd;}
	.list_view li.active {background:#ddd;}
	#chips span.clsbtn{padding:0;}
	.clearchipspan {cursor:pointer;}

    </style>
    <script>
		var search_data = [];	
		var selected_data = {};
		var currentFocus = -1;
		
		function showSelectedChips(){
			
			let chip_html = '';
			for(var id in selected_data){
			chip_html += '<span>'+selected_data[id]['alpha3Code']+' | <span onclick="deleteChip(\''+selected_data[id]['alpha3Code']+'\');" class="clsbtn clearchipspan">X</span></span>';	
			}
			
			let element = document.getElementById('chips');
			element.innerHTML = chip_html;		
			
			document.getElementById("json").innerHTML = JSON.stringify(selected_data, undefined, 2);	
		}
		
		function deleteChip(countryCode){
			
			console.log(countryCode);
			delete selected_data[countryCode];
			showSelectedChips();
			//document.getElementById("json").innerHTML = JSON.stringify(selected_data, undefined, 2);
			
		}
		
		function selectSuggestion(id){			
			let country_code = search_data[id]['alpha3Code']
			selected_data[country_code] = search_data[id];
			
			let element = document.getElementById('autosuggest');
			element.innerHTML = '';
						
			
			showSelectedChips();
			document.getElementById("ip_autosuggest").value = ""; 
			document.getElementById("ip_autosuggest").focus(); 
		}	
		
	function makeActive(){
		
		  for (const li of document.querySelectorAll("li.active")) {
			li.classList.remove("active");
		  }
		
		  let x = document.getElementById("li_"+currentFocus);			 
		  		  
		  x.classList.add("active");	
	}
	
    function getSuggestions(e){	
				
	if(e.keyCode == 27){	
		/*If the ESC key is pressed,close the autosuggest and reset values  */	
		let element = document.getElementById('autosuggest');
		element.innerHTML = '';
		search_data = [];
		
	}
	else if (e.keyCode == 40 && search_data.length > 0) {
        /*If the arrow DOWN key is pressed,increase the currentFocus variable */
        
        if(currentFocus < (search_data.length-1)){
			currentFocus++;       
		}
		else{
			currentFocus = 0;
		}
        makeActive();
      } else if (e.keyCode == 38 && search_data.length > 0) { //up
        /*If the arrow UP key is pressed,decrease the currentFocus variable */
        
        if(currentFocus > 0){
			currentFocus--;
		}
		else{
			currentFocus = search_data.length -1 ;
		} 
		makeActive(); 		     
      } else if (e.keyCode == 13 && search_data.length > 0) {
        /*If the ENTER key is pressed, prevent the form from being submitted */
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item */         
			let x = document.getElementById("li_"+currentFocus);
			x.click();	
        }
      }	
      else{	
		var search_txt = document.getElementById("ip_autosuggest").value;
						
			let li_html = '';	
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'https://restcountries.eu/rest/v2/name/'+search_txt);
			xhr.onload = function() {
			if (xhr.status === 200) {		
				search_data = [];		
				let data_arr = JSON.parse(xhr.responseText);
							
				for(let cnt_data in data_arr){					
					search_data.push(data_arr[cnt_data]);
					li_html += '<li id="li_'+cnt_data+'" class="" onclick="selectSuggestion('+cnt_data+');">'+data_arr[cnt_data]['name']+' , '+data_arr[cnt_data]['alpha3Code']+'</li>';
				}
				currentFocus = -1;
			}
			else {
				
				if(search_txt.length > 0){					
					li_html = '<li>No Data Found</li>';				
				}							
			}
			
			let element = document.getElementById('autosuggest');
			element.innerHTML = li_html;
};
			xhr.send();  
		}
	}
    </script>
</head>
<body>
	
<div class="flex-container div1">
	<label><b>Enter Country Code:</b></label>
</div>
<div class="flex-container div2 int_wrpp">
	<div id="chips"></div>
	<div>
	<input class="fill-width" type="text" id="ip_autosuggest" onkeyup="getSuggestions(event)" placeholder="Add a Country" />
	</div>
	
	<ul id="autosuggest" class="mt0 list_view">
	</ul>

</div>
<div class="flex-container div1">
	<label><b>Countries:</b></label><pre id="json"></pre>
</div>
	
	


</body>
</html>

